('C:\\Users\\Venus\\Desktop\\arinadashamaster - '
 'Copy\\build\\PlotMaster\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\venv\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python313\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'C:\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python313\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python313\\Lib\\_compression.py', 'PYMODULE'),
  ('_ios_support', 'C:\\Python313\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', 'C:\\Python313\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python313\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python313\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python313\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('code', 'C:\\Python313\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python313\\Lib\\codeop.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python313\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python313\\Lib\\contextvars.py', 'PYMODULE'),
  ('controllers', '-', 'PYMODULE'),
  ('controllers.artifact_controller',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\controllers\\artifact_controller.py',
   'PYMODULE'),
  ('controllers.chapter_controller',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\controllers\\chapter_controller.py',
   'PYMODULE'),
  ('controllers.character_controller',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\controllers\\character_controller.py',
   'PYMODULE'),
  ('controllers.event_controller',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\controllers\\event_controller.py',
   'PYMODULE'),
  ('controllers.genre_controller',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\controllers\\genre_controller.py',
   'PYMODULE'),
  ('controllers.location_controller',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\controllers\\location_controller.py',
   'PYMODULE'),
  ('controllers.main_controller',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\controllers\\main_controller.py',
   'PYMODULE'),
  ('controllers.manage_genre_controller',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\controllers\\manage_genre_controller.py',
   'PYMODULE'),
  ('controllers.overview_controller',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\controllers\\overview_controller.py',
   'PYMODULE'),
  ('controllers.relation_controller',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\controllers\\relation_controller.py',
   'PYMODULE'),
  ('controllers.save_load_controller',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\controllers\\save_load_controller.py',
   'PYMODULE'),
  ('controllers.scenario_controller',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\controllers\\scenario_controller.py',
   'PYMODULE'),
  ('copy', 'C:\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python313\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python313\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python313\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python313\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('database',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - Copy\\database.py',
   'PYMODULE'),
  ('dataclasses', 'C:\\Python313\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python313\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python313\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python313\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python313\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python313\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python313\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python313\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python313\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python313\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python313\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python313\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python313\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python313\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python313\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python313\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'C:\\Python313\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python313\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python313\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python313\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python313\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python313\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python313\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python313\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('models', '-', 'PYMODULE'),
  ('models.artifact',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - Copy\\models\\artifact.py',
   'PYMODULE'),
  ('models.chapter',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - Copy\\models\\chapter.py',
   'PYMODULE'),
  ('models.character',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - Copy\\models\\character.py',
   'PYMODULE'),
  ('models.character_relation',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\models\\character_relation.py',
   'PYMODULE'),
  ('models.event',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - Copy\\models\\event.py',
   'PYMODULE'),
  ('models.event_artifact',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\models\\event_artifact.py',
   'PYMODULE'),
  ('models.event_character',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\models\\event_character.py',
   'PYMODULE'),
  ('models.genre',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - Copy\\models\\genre.py',
   'PYMODULE'),
  ('models.location',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - Copy\\models\\location.py',
   'PYMODULE'),
  ('models.relation_type',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\models\\relation_type.py',
   'PYMODULE'),
  ('models.scenario',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - Copy\\models\\scenario.py',
   'PYMODULE'),
  ('models.scenario_genre',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\models\\scenario_genre.py',
   'PYMODULE'),
  ('numbers', 'C:\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python313\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'C:\\Python313\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'C:\\Python313\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('peewee',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\venv\\Lib\\site-packages\\peewee.py',
   'PYMODULE'),
  ('pickle', 'C:\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python313\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python313\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python313\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('sqlite3', 'C:\\Python313\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.__main__', 'C:\\Python313\\Lib\\sqlite3\\__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\Python313\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Python313\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('statistics', 'C:\\Python313\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python313\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python313\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python313\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Python313\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python313\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('utils.dotted_background',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\utils\\dotted_background.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python313\\Lib\\uuid.py', 'PYMODULE'),
  ('views',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - Copy\\views\\__init__.py',
   'PYMODULE'),
  ('views.about_page',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - Copy\\views\\about_page.py',
   'PYMODULE'),
  ('views.forms',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\views\\forms\\__init__.py',
   'PYMODULE'),
  ('views.forms.artifact_form',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\views\\forms\\artifact_form.py',
   'PYMODULE'),
  ('views.forms.chapter_form',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\views\\forms\\chapter_form.py',
   'PYMODULE'),
  ('views.forms.character_form',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\views\\forms\\character_form.py',
   'PYMODULE'),
  ('views.forms.event_form',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\views\\forms\\event_form.py',
   'PYMODULE'),
  ('views.forms.genre_form',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\views\\forms\\genre_form.py',
   'PYMODULE'),
  ('views.forms.location_form',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\views\\forms\\location_form.py',
   'PYMODULE'),
  ('views.forms.relation_form',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\views\\forms\\relation_form.py',
   'PYMODULE'),
  ('views.forms.scenario_form',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\views\\forms\\scenario_form.py',
   'PYMODULE'),
  ('views.genre_management_dialog',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\views\\genre_management_dialog.py',
   'PYMODULE'),
  ('views.main_window',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - Copy\\views\\main_window.py',
   'PYMODULE'),
  ('views.overview_view',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\views\\overview_view.py',
   'PYMODULE'),
  ('views.scenario_detail_page',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\views\\scenario_detail_page.py',
   'PYMODULE'),
  ('views.scenario_page',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\views\\scenario_page.py',
   'PYMODULE'),
  ('views.tabs', '-', 'PYMODULE'),
  ('views.tabs.tab_artifacts',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\views\\tabs\\tab_artifacts.py',
   'PYMODULE'),
  ('views.tabs.tab_chapters',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\views\\tabs\\tab_chapters.py',
   'PYMODULE'),
  ('views.tabs.tab_characters',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\views\\tabs\\tab_characters.py',
   'PYMODULE'),
  ('views.tabs.tab_events',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\views\\tabs\\tab_events.py',
   'PYMODULE'),
  ('views.tabs.tab_locations',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\views\\tabs\\tab_locations.py',
   'PYMODULE'),
  ('views.tabs.tab_relations',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\views\\tabs\\tab_relations.py',
   'PYMODULE'),
  ('views.welcome_page',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - Copy\\views\\welcome_page.py',
   'PYMODULE'),
  ('widgets', '-', 'PYMODULE'),
  ('widgets.delete_dialog',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\widgets\\delete_dialog.py',
   'PYMODULE'),
  ('widgets.highlight_text_edit',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\widgets\\highlight_text_edit.py',
   'PYMODULE'),
  ('widgets.message_dialog',
   'C:\\Users\\Venus\\Desktop\\arinadashamaster - '
   'Copy\\widgets\\message_dialog.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Python313\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Python313\\Lib\\zipimport.py', 'PYMODULE')])
